spring.datasource.url=jdbc:mysql://localhost:3306/easyclass?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=pass
#在此版本中，数据库驱动文件com.mysql.jdbc.Driver（版本5）已由变为com.mysql.cj.jdbc.Driver（版本6及以上）
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#xml映射路径
#mybatis.mapper-locations=classpath:mapper/*.xml
server.port=9000
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB